<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rentals</title>
    <!-- <link rel="stylesheet" href="css/styles.css"> -->
    <link rel="stylesheet" href="style1.css">

</head>

<body>
    <header>
        <h1>&#9836; Rentals &#9836;</h1>

    </header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="lessons.html">Lessons</a></li>
            <li><a href="./instructors.html">Instructors</a></li>
            <li><a href="./rentals.html">Rentals</a></li>
            <li><a href="contact.html">Contact</a></li>
    </nav>
    <main>
        <div id="rental">
            <h2>We rent many different kinds of musical equipment. See our rental
                rates below.
            </h2>
            <table>
                <caption>Rental Rates</caption>
                <tr><!-- Row 1 -->
                    <th>Equipment</th>
                    <th>Daily Rate</th>
                    <th>Weekend Rate</th>
                </tr>
                
                <tr><!-- Row 2 -->
                    <td>Guitars</td>
                    <td>$25</td>
                    <td>$40</td>
                </tr>
                
                <tr><!-- Row 3 -->
                    <td>Keyboards</td>
                    <td>$35</td>
                    <td>$60</td>
                </tr>
                
                <tr><!-- Row 4 -->
                    <td>Drum Kits</td>
                    <td>$50</td>
                    <td>$75</td>
                </tr>
                
                <tr><!-- Row 5 -->
                    <td>Microphones</td>
                    <td>$10</td>
                    <td>$15</td>
                </tr>
                
                <tr><!-- Row 6 -->
                    <td>DJ Equipment</td>
                    <td>$22</td>
                    <td>$38</td>
                </tr>
            
            </table>
        </div>
    </main>
    <footer>
        <p>&copy; Copyright 2021. All Rights Reserved.</p>
        <p>Email: <a href=”mailto:lessons@strikeachord.net”>lessons@
            strikeachord.net</a></p>
    </footer>
</body>

</html>